[33mcommit 03f63a9d3b0637917e2f936244ccc788dc83540a[m
Author: Shine <lhui2003@gmail.com>
Date:   Sat Oct 5 12:36:21 2013 +0800

    modify source file

[33mcommit 56eba3fd804b421d3ea97e9d88188f71be51c451[m
Author: Shine <lhui2003@gmail.com>
Date:   Fri Oct 4 18:55:21 2013 +0800

    add project file

[33mcommit 94457db69708b986a3bc6c89ec073366022604fc[m
Merge: a2d86c9 af6df30
Author: Shine <lhui2003@gmail.com>
Date:   Fri Oct 4 17:44:51 2013 +0800

    Merge branch 'master' of https://github.com/lhui1220/InstantMessaging

[33mcommit a2d86c98e2c8c7533ec1745fb3050fe1ddfc19f1[m
Merge: ea7f89c 97fa8da
Author: Shine <lhui2003@gmail.com>
Date:   Fri Oct 4 17:42:04 2013 +0800

    add Readme file

[33mcommit af6df30b1cd5632e984714bdd990c4b08cd6c42e[m
Author: lhui1220 <lhui2003@gmail.com>
Date:   Fri Oct 4 17:39:57 2013 +0800

    no need to keep it

[33mcommit ea7f89c5a8338314bb4905036de2a806c2ffac23[m
Author: Shine <lhui2003@gmail.com>
Date:   Fri Oct 4 17:12:43 2013 +0800

    add README content

[33mcommit 97fa8da0a3211f63ff9172edb55b4180b274cc20[m
Author: lhui1220 <lhui2003@gmail.com>
Date:   Fri Oct 4 02:07:38 2013 -0700

    Initial commit
